.adv-min-file {
    color: #253338;
    font-family: 'aviny';
    font-size: 2rem;
}
.adv-min-file:hover {
    text-decoration: none;
    color: #253338;
}

.auth_left {
    width: 100% !important;
    padding: 30px;
}

.hide {
    display: none;
}

.animate-folder {
    -webkit-animation: folder 2s 1s ease-in-out 1;
    -webkit-transform-origin: 50% 4px;
    -moz-animation: folder 2s 1s ease-in-out 1;
    -moz-transform-origin: 50% 4px;
    animation: folder 2s 1s ease-in-out 1;
    transform-origin: 50% 4px;
}

@keyframes folder {
    0% {
        transform: scale(0.1);
        opacity: 0.1;
    }
    2% {
        transform: scale(0.2);
        opacity: 0.2;
    }
    5% {
        transform: scale(0.3);
        opacity: 0.3;
    }
    10% {
        transform: scale(0.4);
        opacity: 0.4;
    }


    27% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}


.adv-min-files {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 12px;
    right: 0;
    justify-content: center;
    width: 100%;
}

.adv-min-file {
    width: 33%;
}

.adv-min-file img {
    width: 100%;
    transition: 0.3s;
}

.adv-min-file img:hover {
    transform: scale(1.3);
}


.advertisement-title {
    font-size: 5.2rem !important;
    color: #253338;
    font-family: 'aviny';
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
}


.adv-package-title {
    position: absolute;
    font-size: 3.3rem !important;
    right: 20px;
    top: 40px;
    font-family: 'aviny';
    color: #253338;
    transition: 0.7s;
}

.adv-package-image {
    width: 250px;
}

.adv-min-package-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.adv-min-package {
    position: relative;
    display: none;
    margin-bottom: 10px;
    /*opacity: 0;*/
    /*transform: scale(0.0);*/
}

.adv-min-package-title {
    font-size: 1.8rem !important;
    position: absolute;
    right: 10px;
    top: 13px;
    font-family: 'aviny';
    color: #253338;
    transition: 0.7s;
}

.adv-min-package:hover .adv-min-package-title {
    color: white;
}


.adv-min-package-image {
    width: 170px;
}

.adv-package-item:hover .adv-package-title {
    color: white;
}


.adv-package-box {
    position: relative;
    display: flex;
    justify-content: center;
    /* width: 33%; */
}

.adv-package-item {
    position: relative;
    display: flex;
}


.speaker {
    position: absolute;
    left: 20px;
    top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #ffffffc2;
    border-radius: 10px;
    border: 1px solid #bcbcbc;
    padding: 10px;
}

.speaker img {
    width: 70px;
}

.speaker span {
    color: #FF5722;
}

@media screen and (max-width: 650px) {
    .software-download {
        flex-wrap: wrap;
    }
}

.software-download {
    display: flex;
    flex-direction: row;
    margin-top: 75px;
    justify-content: center;
    flex-wrap: wrap;
}

a.software-item:hover {
    background-color: #F4511E;
    color: white;
}

a.software-item:hover span {
    color: white;
}

a.software-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 15px;
    background-color: white;
    padding: 0px 40px 0px 40px;
    /* width: 100%; */
    color: black;
    /* height: 120px; */
    border-radius: 10px;
    border: 1px solid #a4a4a4;
    box-shadow: 1px 3px 7px #9e9e9e;
    text-decoration: none;
    transition: 0.7s;
    font-size: 1.2rem;
    position: relative;
    margin-bottom: 10px;
}

a.software-item span {
    display: block;
    width: 100%;
    font-size: 2.3rem;
    position: absolute;
    left: 0;
    bottom: 10px;
    margin-top: 120px;
    color: #FF6F00;
    font-family: 'aviny';
}

a.software-item img {
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    margin-top: 15px;
    height: 160px;
}

a.software-item span {
    display: block;
    width: 100%;
}


.video-item img {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.wide-video {
    width: 100%;
    height: 100%;
}

.video-item span {
    position: absolute;
    left: 20px;
    background-color: #ff5722db;
    bottom: 70px;
    padding: 10px;
    border-radius: 50px;
    color: white;
    font-size: 1.1rem;
    width: 80%;
}


.video-box {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    width: 100%;
    flex-wrap: wrap;
}

.video-item {
    border: 1px solid black;
    width: 250px;
    height: 200px;
    margin-left: 10px;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 4px 7px #727272;
    position: relative;
    margin-bottom: 20px;
}

.video-item i:hover {
    color: red;
}

.video-item i {
    position: absolute;
    left: 5px;
    bottom: 2px;
    font-size: 4.5rem;
    transition: 0.7s;
    background-color: #ffffffa8;
    border-radius: 50%;
}

.video-item:hover {
    color: red;
}


.social-icon i {
    position: absolute;
    left: 18px;
    top: 3px;
    background-color: #e4e4e4;
    width: 23px;
    height: 23px;
    text-align: center;
    line-height: 24px;
    color: #636363;
    border-radius: 5px;
}

.social-icon input {
    text-align: left;
    padding-left: 30px;
    direction: ltr;
}

.tooltip-arrow, .tooltip > .tooltip-inner {
    font-size: 1.2rem !important;
}
