.software-image {
    width: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 5px;
    height: 90px;
}

.software-item a {
    color: black;
    text-decoration: none;
}

.software-item:hover span {
    color: white;
}

ul.download-two-item {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #FF5722;
    margin: 0;
    margin-top: 23px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


a.first-link:hover {
    background-color: white;
    color: black;
    border-bottom-right-radius: 10px;
}

a.second-link:hover {
    background-color: white;
    color: black;
    border-bottom-left-radius: 10px;
}

.center-link:hover {
    background-color: white;
    color: black;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}


ul.download-two-item li {
    display: block;
    width: 100%;
    /* margin-top: 10px; */
    border-left: 1px solid white;
}

ul.download-two-item li .center-link {
    display: block;
    width: 100%;
    padding: 8px;
    color: white;
    text-decoration: none;
}

ul.download-two-item li:last-child {
    border-left: 0;
}

ul.download-two-item li .center-link {
    display: block;
    width: 100%;
    padding: 8px;
    color: white;
    text-decoration: none;
}


@media screen and (max-width: 650px) {
    .software-download {
        flex-wrap: wrap;
    }
}

.software-download {
    display: flex;
    flex-direction: row;
    margin-top: 75px;
    justify-content: center;
}

.software-item:hover {
    background-color: #546e7a;
    color: white;
}

.software-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 15px;
    background-color: white;
    /* padding: 0px 40px 0px 40px; */
    width: 100%;
    color: black;
    height: 180px;
    border-radius: 10px;
    border: 1px solid #a4a4a4;
    box-shadow: 1px 3px 7px #9e9e9e;
    text-decoration: none;
    transition: 0.7s;
    font-size: 1.2rem;
    position: relative;
    margin-bottom: 20px;
}

.software-item span {
    display: block;
    width: 100%;
    font-size: 1.1rem;
}

.software-item img {
    width: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 5px;
}

.software-item span {
    display: block;
    width: 100%;
}


.video-item img {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.wide-video {
    width: 100%;
    height: 100%;
}

.video-item span {
    position: absolute;
    left: 20px;
    background-color: #ff5722db;
    bottom: 70px;
    padding: 10px;
    border-radius: 50px;
    color: white;
    font-size: 1.1rem;
    width: 80%;
}


.video-box {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    width: 100%;
    flex-wrap: wrap;
}

.video-item {
    border: 1px solid black;
    width: 250px;
    height: 200px;
    margin-left: 10px;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 4px 7px #727272;
    position: relative;
    margin-bottom: 20px;
}

.video-item i:hover {
    color: red;
}

.video-item i {
    position: absolute;
    left: 5px;
    bottom: 2px;
    font-size: 4.5rem;
    transition: 0.7s;
    background-color: #ffffffa8;
    border-radius: 50%;
}

.video-item:hover {
    color: red;
}


.auth_left h3 {
    font-size: 5.2rem;
    color: #253338;
    font-family: 'aviny';
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.auth_left {
    width: 95% !important;
    padding: 30px 0;
}


.social-icon i {
    position: absolute;
    left: 18px;
    top: 3px;
    background-color: #e4e4e4;
    width: 23px;
    height: 23px;
    text-align: center;
    line-height: 24px;
    color: #636363;
    border-radius: 5px;
}

.social-icon input {
    text-align: left;
    padding-left: 30px;
    direction: ltr;
}

.tooltip-arrow, .tooltip > .tooltip-inner {
    font-size: 1.2rem;
!important;
}

ul.download-two-item li .center-link:hover {
    color: black;
}
