.module-attention i {
    color: #ffa000;
}

.btn-free-payment-final {
    padding: 10px 40px 10px 40px;
    background-color: #42a5f5;
    color: white;
    transition: 0.7s;
    margin: 0px 10px 0px 0px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.btn-free-payment-final:hover {
    text-decoration: none;
    color: #ffffff;
    background-color: #0d47a1;
}

.installment-box-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.installment-box-item-big {
    width: calc(85% - 20px);
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    background-color: #ffffff73;
    padding: 10px 10px 70px 10px;
    border-radius: 20px;
    position: relative;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
}

.installment-box-item-content {
    width: 55%;
}

.installment-box-item-title img {
    display: none;
}

.installment-box-item-title h4 {
    font-family: 'aviny';
    font-size: 2.8rem;
    margin-right: 30px;
    color: #000000;
}

.installment-box-item-details {
    min-height: 170px;
}

ul.plan-list {
    list-style: none;
    text-align: right;
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-family: 'aviny';
    padding-right: 10px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    width: calc(100% - 90px);
}

ul.plan-list li {
    background-color: #51515142;
    text-align: right;
    margin-top: 10px;
    color: #253439;
    border-radius: 54px;
    padding: 3px 15px 3px 15px;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0px 10px 10px 0px;
}

ul.plan-list li span {
    font-size: 2.5rem;
}

/*ul.plan-list li span:last-child {*/
/*    background-color: #515151;*/
/*    min-width: 170px;*/
/*    text-align: center;*/
/*    margin-top: 10px;*/
/*    color: #fff;*/
/*    border-radius: 54px;*/
/*    padding: 3px 15px 3px 15px;*/
/*}*/

.installment-box-item-image {
    width: 45%;
    position: relative;
}

.installment-box-item-image img {
    width: 100%;
}

.payment-btn {
    position: absolute;
    left: 30px;
    bottom: 11px;
}

.btn-installment-payment {
    background-color: #43A047;
    color: #fff;
    padding: 10px 30px 10px 30px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    text-decoration: none;
    transition: 0.7s;
}

.btn-installment-payment:hover {
    text-decoration: none;
    background-color: #2E7D32;
    color: white;
}

.payment-price {
    /* background-color: #ffa000; */
    padding: 10px;
    position: absolute;
    bottom: 43px;
    left: 40px;
    color: #515151;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    font-family: 'aviny';
    font-size: 2rem;
}

.payment-price span:last-child {
    background-color: #515151;
    padding: 0px 10px 0px 10px;
    border-radius: 40px;
    margin: 0px 5px 0px 0px;
    color: white;
}

img.module-image {
    position: absolute;
    bottom: 0px;
    right: -70px;
    width: 200px;
}
