<!doctype html>
<html dir="rtl">
<head>
    <title>Socket.IO chat</title>

    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/sweetalert2.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>

    <style>
        .btn-send-message {
            font-family: 'IRANSans';
            width: 100%;
            height: 100%;
            background-color: #ff5722;
            border: 0;
            color: white;
            font-weight: bold;
        }


        .user-list {
            position: fixed;
            width: 280px;
            height: 100%;
            top: 0;
            right: 0;
            z-index: 1;
        }

        .user-list-box {
            width: 100%;
            height: 100%;
            padding: 10px;
            background-color: #455A64;
            overflow-y: scroll;
        }

        .user-item {
            background-color: #E0E0E0;
            padding: 5px;
            border-radius: 10px;
            display: flex;
            transition: 0.4s;
            margin-bottom: 10px;
            font-family: 'IRANSans';
        }

        .user-item-avatar {
            width: 60px;
            height: 60px;
        }

        .user-item-avatar img {
            width: 100%;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-item-name {
            margin-right: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .main-content {
            width: calc(100% - 280px);
            margin-right: 280px;
        }

        .main-content-box {
            padding: 10px;
            width: 100%;
            height: calc(100vh - 70px);
        }

        .footer-box {
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: #455a64;
            width: calc(100% - 280px);
            height: 50px;
            display: flex;
        }

        .footer-text-box {
            width: calc(100% - 100px);
        }

        .footer-text-box input {
            width: 100%;
            height: 100%;
            padding: 10px;
            outline: none;
        }

        .footer-send-box {
            width: 100px;
        }

        .user-item.active {
            background-color: #263238;
            color: white;
        }
    </style>
</head>
<body>
<div class="user-list">
    <div class="user-list-box" id="users">
        <div class="user-scroll">
            <div class="user-item" v-for="user in users" :data-id="user.id">
                <div class="user-item-avatar">
                    <img src="https://icon-library.com/images/user-png-icon/user-png-icon-16.jpg">
                </div>

                <div class="user-item-name">
                    <div class="user-item-username">
                        <span>نام :</span>
                        <span v-text="user.firstName"></span>
                    </div>
                    <div class="user-item-family">
                        <span>نام خانوادگی :</span>
                        <span v-text="user.lastName"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<input type="hidden" id="select_user_id" name="select_user_id" value="">

<div class="main-content">
    <div class="main-content-box">
        <ul id="messages"></ul>

        <div id="app">
            <li v-for="user in users">
                <span v-text="user.name + user.email"></span>
            </li>
        </div>
    </div>


    <div class="footer-box">
        <div class="footer-text-box">
            <input id="message_box" autocomplete="off"/>
        </div>

        <div class="footer-send-box">
            <button class="btn-send-message">ارسال پیام</button>
        </div>
    </div>
</div>


<br>
<script src="js/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<!--<script src="https://code.jquery.com/jquery-1.11.1.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="js/sweetalert2.min.js"></script>

<script>
    $(function () {
        var own_user_id = '61fbf4a00e577762ee4ce680';
        // let host = '192.186.1.80';
        var socket = io();
        // var io = require('socket.io-client');

        // var socket = io.connect('//' + host + ':3000');
        $('form').submit(function () {
            socket.emit('chat message', $('#m').val(), 50);
            $('#m').val('');
            return false;
        });


        var user_id = '61f81e1f9088e35b0ccabadd';
        var block_user_id = '61f81e959088e35b0ccabadf';

        socket.emit('block user',{
            'user_id':user_id,
            'block_user_id':block_user_id,
        });

        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('show_log', function (msg) {
            $('#messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
        });


        $('#accept').click(function () {
            let m = $('#m').val();
            socket.emit('accept order2', {
                'order_id': m
            });
        });

        socket.emit('user list', {'user_id': own_user_id});

        socket.on('user list', function (data) {
            console.log(data.userList);
            new Vue({
                el: '#users',
                data: {
                    users: data.userList
                }
            });
        });


        $(document).on('click', '.user-item', function () {
            var id = $(this).data('id');
            $('.user-item').removeClass('active');
            $(this).addClass('active');
            $('#select_user_id').val(id);
        });


        socket.emit('user joined', {
            'user_id': own_user_id,
        });


        $('.btn-send-message').click(function () {
            var message = $('#message_box').val();
            if (message.length != 0) {
                $('#message_box').val('');
                var select_user_id = $('#select_user_id').val();
                if (select_user_id.length != 0) {
                    socket.emit('new message', {
                        'user_id': select_user_id,
                        'message': message,
                    });
                } else {
                    Swal.fire({
                        title: "پیام سیستم",
                        text: "خطای سیستم",
                        icon: "error",
                        confirmButtonColor: "#34c38f",
                        confirmButtonText: "باشه",
                        closeOnClickOutside: false,
                    }).then(function (t) {
                    });
                }
            } else {
                Swal.fire({
                    title: "پیام سیستم",
                    text: "خطای سیستم",
                    icon: "error",
                    confirmButtonColor: "#34c38f",
                    confirmButtonText: "باشه",
                    closeOnClickOutside: false,
                }).then(function (t) {
                });
            }
        });

        $('#message_box').keypress(function (e) {
            if (e.keyCode == 13) {
                if (message.length != 0) {
                    var message = $('#message_box').val();
                    $('#message_box').val('');
                    var select_user_id = $('#select_user_id').val();
                    if (select_user_id.length != 0) {
                        socket.emit('new message', {
                            'user_id': select_user_id,
                            'message': message,
                        });
                        $(this).val();
                    } else {
                        Swal.fire({
                            title: "پیام سیستم",
                            text: "خطای سیستم",
                            icon: "error",
                            confirmButtonColor: "#34c38f",
                            confirmButtonText: "باشه",
                            closeOnClickOutside: false,
                        }).then(function (t) {
                        });
                    }
                } else {
                    Swal.fire({
                        title: "پیام سیستم",
                        text: "خطای سیستم",
                        icon: "error",
                        confirmButtonColor: "#34c38f",
                        confirmButtonText: "باشه",
                        closeOnClickOutside: false,
                    }).then(function (t) {
                    });
                }
            }

        });


    });
</script>
</body>
</html>
