<!doctype html>
<html dir="rtl">
<head>
    <title>Socket.IO chat</title>
    <link href="./css/fonts.css" rel="stylesheet">
    <link href="css/sweetalert2.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
    <style>
        .btn-send-message {
            font-family: 'IRANSans';
            width: 100%;
            height: 100%;
            background-color: #ff5722;
            border: 0;
            color: white;
            font-weight: bold;
        }


        .user-list {
            position: fixed;
            width: 280px;
            height: 100%;
            top: 0;
            right: 0;
            z-index: 1;
        }

        .user-list-box {
            width: 100%;
            height: 100%;
            padding: 10px;
            background-color: #455A64;
            overflow-y: scroll;
        }

        .user-item {
            background-color: #E0E0E0;
            padding: 5px;
            border-radius: 10px;
            display: flex;
            transition: 0.4s;
            margin-bottom: 10px;
            font-family: 'IRANSans';
        }

        .user-item-avatar {
            width: 60px;
            height: 60px;
        }

        .user-item-avatar img {
            width: 100%;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-item-name {
            margin-right: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .main-content {
            width: calc(100% - 280px);
            margin-right: 280px;
        }

        .main-content-box {
            padding: 10px;
            width: 100%;
            height: calc(100vh - 70px);
        }

        .footer-box {
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: #455a64;
            width: calc(100% - 280px);
            height: 50px;
            display: flex;
        }

        .footer-text-box {
            width: calc(100% - 100px);
        }

        .footer-text-box input {
            width: 100%;
            height: 100%;
            padding: 10px;
            outline: none;
        }

        .footer-send-box {
            width: 100px;
        }

        .user-item.active {
            background-color: #263238;
            color: white;
        }
    </style>

    <style>

        :root {
            --main: #222132;
            --primary: #B8B8B0;
            --secondary: deepskyblue;
        }

        html {
            box-sizing: border-box;
        }

        *, *:after, *:before {
            box-sizing: inherit;
        }

        body {
            background-color: var(--main);
            direction:rtl;
            font-size:18px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 100%;
            width: 100%;
            max-width: 25em;
            min-height: 25em;
            padding: 2em 1em;
        }

        .box h2 {
            font-size: 1.4em;
            font-family: 'Vazir',Vazir, sans-serif;
            font-weight: 900;
            margin: 0 0 2.5em;
            padding: 0;
            color: var(--primary);
        }

        .form-wrap {
            width: 100%;
        }

        .input-box {
            position: relative;
            margin: 0 auto 3em;
        }

        .form-wrap .input-box:last-child {
            margin: -1em 0 0;
        }

        .input-box .input {
            position: relative;
            display: block;
            font-size: 14px;
            font-weight: 400;
            font-family: 'Roboto Condensed', sans-serif;
            text-transform: uppercase;
            direction: ltr;
            height: 3em;
            width: 100%;
            line-height: 3;
            background-color: transparent;
            color: #fff;
            padding: 0 1em;
            border-radius: .2em;
            border: 2px solid transparent;
            outline: none;
            transition: border-color 500ms ease;
            z-index: 1;
        }

        .input-box label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            font-size: 14px;
            font-family: 'Vazir', Vazir, sans-serif;
            font-weight: 400;
            width: 100%;
            height: 100%;
            padding: 0 1em;
            line-height: 3;
            border-radius: .2em;
            transform: translateY(0);
            transition: transform 500ms ease, color 500ms ease, background-color 500ms ease, border-radius 500ms ease;
        }

        .input-box input::-webkit-input-placeholder {
            /* WebKit browsers */
            color: transparent;
        }

        .input-box input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: transparent;
        }

        .input-box input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: transparent;
        }

        .input-box input:-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: transparent;
        }

        .input-box .input:placeholder-shown {
            border-color: var(--primary);
        }

        .input-box .input:placeholder-shown~label {
            background: transparent;
            color: var(--primary);
        }

        .input-box .input:focus {
            border-color: rgb(250, 148, 146);
            border-radius: 0 0 .2em .2em;
        }

        .input-box .input:focus~label {
            color: #222132;
            background-color: rgb(250, 148, 146);
            border-radius: .2em .2em 0 0;
            transform: translateY(-99%);
        }

        .input-box .input:valid {
            border-color: #AFFDC5;
            border-radius: 0 0 .2em .2em;
        }

        .input-box .input:valid~label {
            color: #222132;
            background-color: #AFFDC5;
            transform: translateY(-99%);
            border-radius: .2em .2em 0 0;
        }

        .input-box .btn-submit {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-family: 'Vazir', sans-serif;
            font-size: 14px;
            text-align: center;
            padding: .7em 1.4em;
            margin-bottom: 1em;
            background: wheat;
            color: 222132;
            outline: none;
            border: none;
            border-radius: .2em;
            cursor: pointer;
        }

        .input-box .btn-submit:active, .input-box .btn-submit:focus {
            border: 2px solid var(--secondary);
        }
        .input-box .btn-submit:hover{

            background-color: #AFFDC5;
        }

        .notifi p {
            display: block;
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: 'Vazir', sans-serif;
            font-weight: 400;
            color: var(--primary);
        }

        .notifi p a {
            color: var(--secondary);
            text-decoration: none;
        }

        .notifi p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<%= test %>
<div class="container">
    <div class="box">
        <h2>فرم ورود</h2>
        <div class="form-wrap">
            <form action="">
                <div class="input-box">
                    <input type="text" class="input" id="username" placeholder="نام کاربری" required>
                    <label for="username">نام کاربری</label>
                </div>
                <div class="input-box">
                    <input type="password" class="input" id="password" placeholder="رمز عبور" required>
                    <label for="password">رمز عبور</label>
                </div>
                <div class="input-box">
                    <input type="submit" class="btn-submit" value="ورود" required>
                    <div class="notifi">
                        <p> حساب کاربری نداری؟ همین حالا <a href="#">ثبت نام</a> کن</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>



<div class="user-list">




    <!--    <div class="user-list-box" id="users">-->
    <!--        <div class="user-scroll">-->
    <!--            <div class="user-item" v-for="user in users" :data-id="user.id">-->
    <!--                <div class="user-item-avatar">-->
    <!--                    <img src="https://icon-library.com/images/user-png-icon/user-png-icon-16.jpg">-->
    <!--                </div>-->

    <!--                <div class="user-item-name">-->
    <!--                    <div class="user-item-username">-->
    <!--                        <span>نام :</span>-->
    <!--                        <span v-text="user.firstName"></span>-->
    <!--                    </div>-->
    <!--                    <div class="user-item-family">-->
    <!--                        <span>نام خانوادگی :</span>-->
    <!--                        <span v-text="user.lastName"></span>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
</div>

<input type="hidden" id="select_user_id" name="select_user_id" value="">

<div class="main-content">
    <div class="main-content-box">
        <ul id="messages"></ul>

        <!--        <div id="app">-->
        <!--            <li v-for="user in users">-->
        <!--                <span v-text="user.name + user.email"></span>-->
        <!--            </li>-->
        <!--        </div>-->
    </div>


    <div class="footer-box">
        <div class="footer-text-box">
            <input id="message_box" autocomplete="off"/>
        </div>

        <div class="footer-send-box">
            <button class="btn-send-message">ارسال پیام</button>
        </div>
    </div>
</div>


<br>
<script src="js/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<!--<script src="https://code.jquery.com/jquery-1.11.1.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="js/sweetalert2.min.js"></script>

<script>
    // $(function () {
    //     var own_user_id = '61fbf4a00e577762ee4ce680';
    //     // let host = '192.186.1.80';
    //     var socket = io();
    //     // var io = require('socket.io-client');
    //
    //     // var socket = io.connect('//' + host + ':3000');
    //     $('form').submit(function () {
    //         socket.emit('chat message', $('#m').val(), 50);
    //         $('#m').val('');
    //         return false;
    //     });
    //
    //
    //     socket.on('chat message', function (msg) {
    //         $('#messages').append($('<li>').text(msg));
    //         window.scrollTo(0, document.body.scrollHeight);
    //     });
    //
    //     socket.on('show_log', function (msg) {
    //         $('#messages').append($('<li>').text(msg));
    //         window.scrollTo(0, document.body.scrollHeight);
    //     });
    //
    //
    //     $('#accept').click(function () {
    //         let m = $('#m').val();
    //         socket.emit('accept order2', {
    //             'order_id': m
    //         });
    //     });
    //
    //     socket.emit('user list', {'user_id': own_user_id});
    //
    //     socket.on('user list', function (data) {
    //         console.log(data.userList);
    //         new Vue({
    //             el: '#users',
    //             data: {
    //                 users: data.userList
    //             }
    //         });
    //     });
    //
    //
    //     $(document).on('click', '.user-item', function () {
    //         var id = $(this).data('id');
    //         $('.user-item').removeClass('active');
    //         $(this).addClass('active');
    //         $('#select_user_id').val(id);
    //     });
    //
    //
    //     socket.emit('user joined', {
    //         'user_id': own_user_id,
    //     });
    //
    //
    //     $('.btn-send-message').click(function () {
    //         var message = $('#message_box').val();
    //         if (message.length != 0) {
    //             $('#message_box').val('');
    //             var select_user_id = $('#select_user_id').val();
    //             if (select_user_id.length != 0) {
    //                 socket.emit('new message', {
    //                     'user_id': select_user_id,
    //                     'message': message,
    //                 });
    //             } else {
    //                 Swal.fire({
    //                     title: "پیام سیستم",
    //                     text: "خطای سیستم",
    //                     icon: "error",
    //                     confirmButtonColor: "#34c38f",
    //                     confirmButtonText: "باشه",
    //                     closeOnClickOutside: false,
    //                 }).then(function (t) {
    //                 });
    //             }
    //         } else {
    //             Swal.fire({
    //                 title: "پیام سیستم",
    //                 text: "خطای سیستم",
    //                 icon: "error",
    //                 confirmButtonColor: "#34c38f",
    //                 confirmButtonText: "باشه",
    //                 closeOnClickOutside: false,
    //             }).then(function (t) {
    //             });
    //         }
    //     });
    //
    //     $('#message_box').keypress(function (e) {
    //         if (e.keyCode == 13) {
    //             if (message.length != 0) {
    //                 var message = $('#message_box').val();
    //                 $('#message_box').val('');
    //                 var select_user_id = $('#select_user_id').val();
    //                 if (select_user_id.length != 0) {
    //                     socket.emit('new message', {
    //                         'user_id': select_user_id,
    //                         'message': message,
    //                     });
    //                     $(this).val();
    //                 } else {
    //                     Swal.fire({
    //                         title: "پیام سیستم",
    //                         text: "خطای سیستم",
    //                         icon: "error",
    //                         confirmButtonColor: "#34c38f",
    //                         confirmButtonText: "باشه",
    //                         closeOnClickOutside: false,
    //                     }).then(function (t) {
    //                     });
    //                 }
    //             } else {
    //                 Swal.fire({
    //                     title: "پیام سیستم",
    //                     text: "خطای سیستم",
    //                     icon: "error",
    //                     confirmButtonColor: "#34c38f",
    //                     confirmButtonText: "باشه",
    //                     closeOnClickOutside: false,
    //                 }).then(function (t) {
    //                 });
    //             }
    //         }
    //
    //     });
    //
    //
    // });
</script>
</body>
</html>
