.change-price-type.active {
    background-color: #FF5722;
    color: white;
}

.payment-title {
    text-align: center;
    margin-top: 50px;
    font-family: 'aviny';
    color: #607d8b;
    font-size: 3rem;
}

.payment-title-plan {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'aviny';
    color: white;
    font-size: 3.5rem;
}

.change-price-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
    width: 100%;
}

.change-price-type {
    background-color: #f6f6f6;
    /*margin-left: 20px;*/
    /* padding: 6px 26px 6px 6px; */
    border-radius: 5px;
    border: 1px solid #d3d3d3;
    text-decoration: none;
    color: #c9c9c9;
    position: relative;
    text-align: right;
    line-height: 80px;
    font-family: 'aviny';
    font-size: 2rem;
    padding: 0px 50px 0px 10px;
    width: calc(50% - 53px);
    margin: 0px 10px 20px 0px;
}

.change-price-type:hover {
    text-decoration: none;
    background-color: #3d3939;
    color: white;
}

.change-price-type i {
    font-size: 1.7rem;
    position: absolute;
    right: 11px;
    top: 30px;
    background-color: #898989;
    border-radius: 50%;
    /* display: none; */
    padding: 3px;
}

.change-price-type.active {
    background-color: #FF5722;
    color: white;
}


.item-row {
    display: flex;
    flex-direction: row;
    /* background-color: #d6d6d6; */
    margin-bottom: 7px;
    padding: 3px;
    justify-content: space-around;

}

.label-green {
    background-color: #e0e0e0 !important;
    color: #37474f !important;
}


.item-header {
    background-color: #37474F;
    width: 30%;
    text-align: center;
    padding: 3px;
    position: relative;
    border: 1px solid #6a6c6d;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-header:after {
    content: '';
    width: calc(100% - 16px);
    height: 2px;
    background-color: #8d9aa0;
    position: absolute;
    top: 23px;
    right: 141px;
}

.item-data {
    display: flex;
    flex-direction: row;
}

.item-data span {
    background-color: #E0E0E0;
    width: 50px;
    text-align: center;
    color: #948a8a;
    line-height: 50px;
    display: block;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.item-data .btn {
    background-color: #37474f;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
