.payment-type-item.disable i {
    color: #c7bbbb;
    background-color: #c9c9c9;
}

.payment-type-item.disable:hover {
    color: #bdbdbd;
    background-color: #E0E0E0;
}

.payment-type-item.disable {
    color: #bdbdbd;
    background-color: #E0E0E0;
}

.credit-box {
    position: absolute;
    width: 520px;
    left: calc(50% - 270px);
    top: -41px;
    background-color: white;
    display: flex;
    padding: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 1px 2px 8px #858383;
    height: 160px;
}

.credit-payment {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 33%;
}

.credit-payment-count {
    background-color: #ffa000;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    width: 35px;
    height: 35px;
    line-height: 40px;
    margin-bottom: 10px;
    color: white;
    box-shadow: 1px 2px 8px #bcbcbc;
}

.credit-payment i {
    color: #FFA000;
    font-size: 2.3rem;
    text-shadow: 2px 2px 3px #cf860b;
    margin-bottom: 10px;
}

.credit-payment-title {
    font-size: 2rem;
    font-family: 'aviny';
}


.credit-project {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 33%;
}

.credit-project-count {
    background-color: #ffa000;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    width: 35px;
    height: 35px;
    line-height: 40px;
    margin-bottom: 10px;
    color: white;
    box-shadow: 1px 2px 8px #bcbcbc;
}

.credit-project i {
    color: #FFA000;
    font-size: 1.7rem;
    text-shadow: 2px 2px 3px #cf860b;
    margin-bottom: 12px;
}

.credit-project-title {
    font-size: 2rem;
    font-family: 'aviny';
}


.credit-introduce {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 33%;
}

.credit-introduce-count {
    background-color: #ffa000;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    width: 35px;
    height: 35px;
    line-height: 40px;
    margin-bottom: 10px;
    color: white;
    box-shadow: 1px 2px 8px #bcbcbc;
}

.credit-introduce i {
    color: #FFA000;
    font-size: 3rem;
    text-shadow: 2px 2px 3px #cf860b;
}

.credit-introduce-title {
    font-size: 2rem;
    font-family: 'aviny';
}


.credit-total {
    position: absolute;
    bottom: 0;
    left: calc(50% - 70px);
    background-color: #ffa000;
    padding: 3px 10px 3px 10px;
    width: 150px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.credit-total-title {
    font-family: 'aviny';
    font-size: 2rem;
}

.credit-total-count {
    font-size: 2rem;
    margin-right: 20px;
}


.custom-plan-title {
    margin-top: 200px;
}

.payment-type-title {
    text-align: center;
    margin-top: 10px;
    font-size: 2.7rem;
    font-family: 'aviny';
    color: #37474F;
}

.payment-type-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.payment-type-item {
    width: calc(50% - 50px);
    background-color: #757575;
    margin-left: 10px;
    padding: 7px 15px 7px 15px;
    color: white;
    text-decoration: none;
    transition: 0.7s;
    border-radius: 6px;
    font-size: 2.2rem;
    font-family: 'aviny';
}

.payment-type-item i {
    margin-left: 10px;
    background-color: #FF5722;
    padding: 6px;
    border-radius: 50%;
}

.payment-type-item:hover {
    text-decoration: none;
    color: white;
    background-color: #F4511E;
}

.payment-type-item:hover i {
    background-color: white;
    color: #37474F;
}


.packet-credit {
    position: absolute;
    left: 9px;
    top: 0px;
    font-size: 1.3rem;
    background-color: #607D8B;
    padding: 3px 10px 3px 10px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

#project_counter {
    position: absolute;
    bottom: 100px;
    width: 60px;
    text-align: center;
    left: calc(50% - 30px);
    color: #F5F5F5;
    font-size: 2rem;
}

#expire_counter {
    position: absolute;
    bottom: 100px;
    left: calc(50% - 30px);
    color: #F5F5F5;
    font-size: 2rem;
    width: 60px;
    text-align: center;
}

.btn-compute-price {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 20px;
    margin-bottom: 40px;
    border: 1px solid #8bc34a;
    background-color: #43A047;
    padding: 10px 30px 10px 30px;
    font-size: 3rem;
    font-family: 'aviny';
    border-radius: 7px;
    color: white;
    box-shadow: 1px 2px 7px grey;
    transition: 0.7s;
}

.btn-compute-price:hover {
    background-color: #FF5722;
    border: 1px solid #FF8A65;
}

.btn-compute-price:focus {
    outline: none;
}


.project_val_box {
    margin-left: 50px;
    position: relative;
}

.project-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #37474f;
    padding: 10px;
    border-radius: 7px;
    margin-top: 50px;
}

.project-label {
    font-size: 2rem;
    font-family: 'aviny';
    color: #ff5722;
    background-color: white;
    border-radius: 4px;
    padding: 0px 5px 0px 5px;
    margin-left: 10px;
    line-height: 40px;
    flex-grow: 1;
}

.project-input {
    width: 70px;
    height: 40px;
    border: 1px solid #b4a8a8;
    border-radius: 5px;
    text-align: center;
}

.project-limit {
    position: absolute;
    bottom: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-size: 1.3rem;
    color: white;
}

.project-min {
    margin-right: 20px;
}

.project-max {
    margin-left: 25px;
}


.expire-limit {
    position: absolute;
    bottom: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-size: 1.3rem;
    color: white;
}

.expire-min {
    margin-right: 20px;
}

.expire-max {
    margin-left: 25px;
}

.expire-label {
    font-size: 2rem;
    font-family: 'aviny';
    color: #ff5722;
    background-color: white;
    border-radius: 4px;
    padding: 0px 5px 0px 5px;
    margin-left: 10px;
    line-height: 40px;
    flex-grow: 1;
}

.expire-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #37474f;
    padding: 10px;
    border-radius: 7px;
    margin-top: 50px;

}

.expire-input {
    width: 70px;
    height: 40px;
    border: 1px solid #b4a8a8;
    border-radius: 5px;
    text-align: center;
}

#project_val {
    margin: 20px;
    width: 270px;
    height: 130px;
}

#expire_val {
    margin: 20px;
    width: 270px;
    height: 130px;
}

.expire_val_box {
    position: relative;
}

.custom-plan {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.payment-title {
    text-align: center;
    margin-top: 50px;
    font-family: 'aviny';
    color: white;
    font-size: 3.5rem;
}

.payment-title-plan {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'aviny';
    color: white;
    font-size: 3.5rem;
}

.change-price-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}

.change-price-type {
    background-color: white;
    margin-left: 20px;
    /* padding: 6px 26px 6px 6px; */
    border-radius: 5px;
    /* border: 1px solid #838383; */
    text-decoration: none;
    color: #c9c9c9;
    position: relative;
    width: 330px;
    height: 80px;
    text-align: left;
    line-height: 90px;
    font-family: 'aviny';
    font-size: 2.5rem;
    padding-left: 10px;
}

.change-price-type:hover {
    text-decoration: none;
    background-color: #3d3939;
    color: white;
}

.change-price-type i {
    font-size: 1.7rem;
    position: absolute;
    right: 11px;
    top: 30px;
    background-color: #898989;
    border-radius: 50%;
    /* display: none; */
    padding: 3px;
}

.change-price-type.active {
    background-color: #FF5722;
    color: white;
}

.packet-box a {
    text-decoration: none;
    width: 30%;
}

.packet-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.packet-item {
    margin-left: 30px;
    background-color: #455A64;
    color: white;
    padding: 11px;
    /* border-radius: 4px; */
    box-shadow: 3px 4px 10px #414141;
    padding-bottom: 20px;
    transition: 0.7s;
    border-radius: 10px;
    position: relative;
}

.packet-reserve {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #a2a2a270;
    padding-bottom: 20px;
}

.packet-reserve span:first-child {
    color: white;
    background-color: #607D8B;
    /* border-radius: 6px; */
    padding: 3px 20px 3px 20px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.packet-reserve span:last-child {
    color: white;
    background-color: #E64A19;
    padding-left: 20px;
    padding-right: 20px;
    /* border-radius: 6px; */
    padding: 3px 20px 3px 20px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}


.packet-item:hover {
    background-color: #0288D1;
}

.packet-qty {
    text-align: center;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #90A4AE;
    margin-bottom: 10px;
    border-radius: 5px;
}

.packet-price {
    text-align: center;
    padding: 10px;
    background-color: #90A4AE;
    margin-bottom: 10px;
    border-radius: 5px;
}

.packet-title {
    padding: 10px;
    background-color: #417b98;
    margin-bottom: 10px;
    border-radius: 5px;
    margin-top: 30px;
}


#panel_content_box {
    margin-top: 30px;
}

.card-body {
    padding: 3rem;
}

.image_box {
    margin-left: 10px;
}

.image_box img {
    width: 100%;
    border: 1px solid #707070;
    padding: 1rem;
}

.col-form-label {
    font-size: 1.3rem;
    background-color: #0000001f;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.col-form-label-row {
    font-size: 1.3rem;
    background-color: #0000001f;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.form-control {
    font-size: 1.3rem;
}

textarea.form-control {
    height: 150px;
}


.machin-box {
    margin-top: 30px;
    background-color: #ffffff52;
    padding: 20px;
}

#panel_content_box {
    margin-top: 50px;
}

.machin-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.step-header {
    padding: 1rem;
    margin-bottom: 3rem;
}

.step-header ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.step-header ul li {
    display: inline-block;
    /* margin-left: 100px; */
    position: relative;
    width: 15%;
}

.step-header-item {
    display: flex;
    flex-direction: column;
    /* margin-left: 50px; */
    /* margin-right: 50px; */
    text-align: center;
    align-items: center;
}

.step-header-item i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 48px;
    font-size: 3rem;
    text-align: center;
}

.step-header-item i.done {
    background-color: #2E7D32;
    color: white;
}

.step-header-item i.doing {
    background-color: #F9A825;
    color: white;
}

.step-header-item i.deactive {
    background-color: #616161;
    color: white;
}


.step-header-item span {
    color: #212121;
    margin-top: 20px;
}

.step-header ul li.done:after {
    content: '';
    display: block;
    height: 3px;
    width: calc(100% - 4vw);
    background-color: #2E7D32;
    position: absolute;
    top: calc(50% - 1.5vw);
    right: calc(100% - 3.5vw);
    border-radius: 30px;
}

.step-header ul li.doing:after {
    content: '';
    display: block;
    height: 3px;
    width: calc(100% - 4vw);
    background-color: #F9A825;
    position: absolute;
    top: calc(50% - 1.5vw);
    right: calc(100% - 3.5vw);
    border-radius: 30px;
}

.step-header ul li.deactive:after {
    content: '';
    display: block;
    height: 3px;
    width: calc(100% - 4vw);
    background-color: #616161;
    position: absolute;
    top: calc(50% - 1.5vw);
    right: calc(100% - 3.5vw);
    border-radius: 30px;
}

.step-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.step-content-item.active {
    display: block;
    width: 90%;
    /* background-color: #00000059; */
    padding: 2rem;
    border: 1px solid #757575;
    border-radius: 5px;
}

.step-content-item {
    display: none;
}

.home-box-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.box-item {
    text-align: center;
    margin-bottom: 70px;
    background-color: #ffffff82;
    position: relative;
    margin-top: 40px;
    /* padding: 1rem; */
    /* border-radius: 5px; */
    width: 308px;
    height: 470px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
}

.box-item-title {
    background-color: #263238bd;
    height: 110px;
    color: white;
    margin-bottom: 40px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
}

ul.plan-list {
    list-style: none;
    text-align: right;
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
}

.box-item-title h4 {
    padding: 0;
    margin: 0;
}

ul.plan-list li span {
    font-size: 1.3rem;
}

.box-item img {
    width: 250px;
}

.box-item-image img {
    width: 70px !important;
    margin-top: 5px;
}

ul.plan-list li img {
    width: 35px;
}

ul.plan-list li .btn-payment:hover {
    background-color: white;
    color: #388E3C;
}

ul.plan-list li .btn-payment {
    background-color: #388E3C;
    color: white;
    width: 100%;
    display: block;
    text-align: center;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 10px;
    transition: 0.7s;
}
