.item-row {
    display: flex;
    flex-direction: row;
    /* background-color: #d6d6d6; */
    margin-bottom: 7px;
    padding: 3px;
    justify-content: space-around;

}

.label-green {
    background-color: green !important;
    color: white !important;
}


.item-header {
    background-color: #d2d2d2;
    width: 30%;
    text-align: center;
    padding: 3px;
    position: relative;
    border: 1px solid #8d9aa0;
}

.item-header:after {
    content: '';
    width: calc(100% - 16px);
    height: 1px;
    background-color: #8d9aa0;
    position: absolute;
    top: 13px;
    right: 141px;
}

.item-data {
    display: flex;
    flex-direction: row;
}

.item-data span {
    background-color: #E0E0E0;
    width: 50px;
    text-align: center;
    color: #948a8a;
    line-height: 30px;
    display: block;
}

.item-data .btn {
    background-color: #2196f3;
    border-radius: 0;
}
