.form-logo-chooser {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}

.form-logo-item.active {
    background-color: #37474F;
}

.form-logo-item {
    display: block;
    width: 35%;
    text-align: center;
    color: #ffffff;
    margin-bottom: 10px;
    background-color: #607D8B;
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 1px 3px 9px #4b4b4b;
    margin-right: 10px;
    text-decoration: none;
    transition: 0.7s;
}

.form-logo-item span {
    display: block;
    width: 100%;
    border-top: 1px solid #51656e;
    padding-top: 6px;
    margin-bottom: 6px;
    font-size: 1.3rem;
}

.form-logo-item img {
    width: calc(100% - 20px);
    padding: 10px;
    height: auto;
    min-height: 95px;
    max-height: 95px;
}

.form-logo-item:hover {
    text-decoration: none;
    background-color: #43A047;
    color: white;
}


a.change-price-type.active {
    background-color: #FF5722;
    color: white;
}

a.change-price-type.active i {
    background-color: #000000;
}

.change-price-type i {
    font-size: 1.7rem;
    position: absolute;
    right: 5px;
    top: 7px;
    background-color: #898989;
    border-radius: 50%;
    /* display: none; */
    padding: 3px;
}

a.change-price-type:hover {
    text-decoration: none;
    background-color: #3d3939;
    color: white;
}

.change-price-type {
    background-color: white;
    margin-left: 20px;
    /* padding: 6px 26px 6px 6px; */
    border-radius: 5px;
    /* border: 1px solid #838383; */
    text-decoration: none;
    color: #c9c9c9;
    position: relative;
    width: 190px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}

.change-price-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}


.code-area {
    background-color: #e7610d;
    width: 330px;
    text-align: center;
    height: 80px;
    line-height: 80px;
    border-radius: 6px;
    color: white;
    box-shadow: 1px 2px 5px #818181;
    font-size: 3rem;
    font-family: 'aviny';
    border: 3px dashed;
}

#panel_content_box {
    margin-top: 30px;
}

.card-body {
    padding: 3rem;
}

.image_box {
    margin-left: 10px;
    width: 100%;
}

.image_box img {
    width: 100%;
    border: 1px solid #707070;
    /* padding: 1rem; */
    border-radius: 10px;
    background-color: white;
}

.col-form-label {
    font-size: 1.3rem;
    background-color: #0000001f;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.col-form-label-row {
    font-size: 1.3rem;
    background-color: #0000001f;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.form-control {
    font-size: 1.3rem;
}

textarea.form-control {
    height: 150px;
}
.map-box {
    width: 100%;
    height: 100%;
    /*padding: 10px 10px 10px 10px;*/
    border: 1px solid #9a9a9a;
    border-radius: 5px;
    margin-left: 10px;
}

#location_map {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

button.btn.btn-success {
    padding-left: 20px;
    padding-right: 20px;
}

.home-box-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.box-item {
    text-align: center;
    margin-bottom: 70px;
    background-color: #ffffff82;
    position: relative;
    margin-top: 40px;
    /* padding: 1rem; */
    /* border-radius: 5px; */
    width: 308px;
    height: auto;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
}

.box-item-title {
    background-color: #263238bd;
    height: 110px;
    color: white;
    margin-bottom: 40px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
    padding-top: 50px;
}

.box-item-content .btn {
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    padding: 8px;
}

.box-item-content {
    position: relative;
}

.price-box p {
    text-decoration: line-through !important;
    color: #E64A19;
    font-size: 1.7rem;
    font-family: 'aviny';
}

.discount-price-box p {
    color: #2E7D32;
    font-size: 2rem;
    font-family: 'aviny';
}

ul.plan-list {
    list-style: none;
    text-align: right;
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-family: 'aviny';
    padding-right: 10px;
    margin-top: 60px;
}

ul.plan-list li {
    margin-bottom: 10px;
}

.box-item-title h4 {
    color: #ffffff;
    margin-top: 0px;
    padding-top: 0;
    font-size: 2.7rem;
    font-weight: normal;
    font-family: 'aviny';
}

ul.plan-list li span {
    font-size: 1.3rem;
}

.box-item img {
    width: 250px;
}

.box-item-image img {
    width: 70px !important;
    margin-top: 5px;
    border: 1px solid #bdbdbd;
    border-radius: 13px;
}

ul.plan-list li img {
    width: 35px;
    margin-left: 10px;
}

ul.plan-list li .btn-payment:hover {
    background-color: white;
    color: #388E3C;
}

ul.plan-list li .btn-payment {
    background-color: #388E3C;
    color: white;
    width: 100%;
    display: block;
    text-align: center;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 10px;
    transition: 0.7s;
}
