.social-icon i {
    position: absolute;
    left: 18px;
    top: 3px;
    background-color: #e4e4e4;
    width: 23px;
    height: 23px;
    text-align: center;
    line-height: 24px;
    color: #636363;
    border-radius: 5px;
}

.social-icon input {
    text-align: left;
    padding-left: 30px;
    direction: ltr;
}

.sms-select-user {
    position: relative;
    display: none;
    background-color: #efefef;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid #eceff1;
    /*display: flex;*/
    flex-wrap: wrap;
}

.tooltip-arrow, .tooltip > .tooltip-inner {
    font-size: 1.2rem;
!important;
}

/* The container */
.checkbox-container {
    display: flex;
    position: relative;
    padding-right: 35px;
    /* margin-bottom: 12px; */
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'aviny';
    width: 33%;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    right: 0;
    height: 20px;
    width: 20px;
    background-color: #b0bec5;
    border-radius: 3px;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
    background-color: #ffa000;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
    left: 8px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.file-input {
    display: flex;
    border: 1px solid #cacaca;
    align-items: center;
}

.file {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
}

.file-input label {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    padding: 7px 10px 7px 10px;
    margin: 0;
    background-color: #000000;
    border-left: 1px solid #cacaca;
    text-align: center;
}

.file-name {
    font-size: 1.2rem;
    color: #555;
    margin-right: 10px;
    margin-top: 6px;
    direction: ltr;
}

.sms-excel-import {
    display: none;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid #eceff1;
    margin: 10px 0px;
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
}
.sms-excel-import-example {
    width: 30%;
}

.btn-excel-template {
    text-decoration: none;
    color: #08723b;
    background-color: #f4f4f4;
    display: block;
    margin-left: 40px;
    border-radius: 10px;
    transition: 0.7s;
}

.btn-excel-template:hover {
    text-decoration: none;
    background-color: #08723b;
    color: white;
}

.btn-excel-template img {
    width: 70px;
}




.sms-excel-import-input {
    width: 50%;
}

.sms-option-item input {
    display: none;
}

.sms-select-user-button {
    position: absolute;
    top: -29px;
    right: 13px;
}

.btn-select-all {
    background-color: #ffa000;
    border: 1px solid #ffa000;
    padding: 3px 7px 3px 7px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    font-size: 1.4rem;
    color: white;
}

.btn-select-all:hover {
    background-color: white;
    color: #ffa000;
}

.btn-deselect {
    background-color: #ffa000;
    border: 1px solid #ffa000;
    padding: 3px 7px 3px 7px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    font-size: 1.4rem;
    color: white;
}

.btn-deselect:hover {
    background-color: white;
    color: #ffa000;
}

.btn-select-all:focus, .btn-deselect:focus {
    outline: none;
}

.sms-input-box {
    position: relative;
}
.sms-attention i {
    color: #ffa000;
}
