.item-box {
    border: 1px solid #d2d2d2;
    padding: 5px;
    margin-bottom: 100px;
    border-radius: 10px;
    margin-top: 10px;
    width: 100%;
    height: 100%;
    background-color: #545352;
}


.item-header-box {
    display: flex;
    justify-content: space-around;
}


.item-header {
    width: 33.33%;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #d2d2d2;
    /* border-left: 1px solid #d2d2d2; */
    background-color: #ffffff40;
    font-weight: bold;
    color: white;
}


.item-content-box {
    display: flex;
    justify-content: space-around;
}

.item-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #e5e5e5;
    /* padding: 5px; */
}

.item-field {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    /* margin-bottom: 10px; */
    /* margin-top: 5px; */
    border-left: 1px solid #e5e5e5;
    padding: 10px;
    margin-left: 10px;
}

.item-data {
    text-align: center;
    width: 33.33%;
    padding: 10px;
    color: white;
}

.item-field:last-child {
    margin-left: 0;
}

.description-data {
    height: 200px;
}

@media print {
    @page {
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        size: 4cm 6cm;
        size: landscape;
    }

    table.table tr td {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
        font-size: 4vw !important;
    }
}

.table_header {
    display: table-cell;
    border-bottom: black 1px solid;
    border-top: black 1px solid;
    background: #4e4d4d;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 1rem;
    border-left: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.item-content-box {
    align-items: center;
}
