.dark_row {
    background-color: rgb(40 167 69 / 34%) !important;
}

.btn_white {
    background-color: white;
}

.button-modal-box {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    font-size: 1.4rem;
}

.button-modal-box .btn {
    width: 33%;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
}

.button-modal-box .btn i {
    font-size: 2rem;
    margin-top: 10px;
}

.button-modal-box .btn span {
    margin-top: 10px;
    margin-bottom: 10px;
}

.is_edit {
    position: relative;
}

.is_edit {
    position: absolute;
    right: 3px;
    background-color: #FFB300;
    bottom: 1px;
    font-size: 10px;
    padding: 0px 7px 0px 7px;
    border-radius: 3px;
    color: #263238;
    font-weight: bold;
}

.is_relative {
    position: relative;
}

.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #f6f6f6;
    padding: 5px;
    font-size: 12px;
    border: 2px solid #d1d1d1;
    border-radius: 4px;
    color: #b4b4b4;
    width: 150px;
    text-align: center;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: #455A64;
    border-color: #455A64;
    color: white;
}

/*.radio-toolbar input[type="radio"]:focus + label {*/
/*    border: 2px dashed #9e9e9e;*/
/*}*/

.radio-toolbar label:hover {
    background-color: #ff5722;
    color: white;
}
.radio-toolbar {
    margin-top: 30px;
}
