.q_plus {
    background-color: #388E3C;
    width: 15px;
    height: 15px;
    line-height: 9px;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 23px;
    text-align: center;
    border-radius: 3px;
}
.plate-info {
    display: flex;
    flex-direction: row;
}

.q_pl {
    background-color: #37474F;
    /* padding: 3px 7px 3px 7px; */
    color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2rem;
}
.q_pl_title {
    font-size: 1.5rem;
    font-family: 'iransans';
    border-bottom: 1px solid;
    padding: 3px 7px 3px 7px;
}

.q_pl2 {
    background-color: #546E7A;
    /* padding: 3px 7px 3px 7px; */
    text-align: center;
    border-radius: 5px;
    color: white;
    display: flex;
    font-size: 2.5rem;
    flex-direction: column;
}

.q_pl2_title {
    font-family: 'iransans';
    font-size: 1.5rem;
    border-bottom: 1px solid;
    padding: 3px 7px 3px 7px;
}


.plate-main-title span {
    margin-right: 5px;
    background-color: #7f7f7f;
    padding: 10px;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
}

.plate-main-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2.2rem;
}

a.btn-download {
    background-color: #d32f2f;
    width: 45px;
    height: 45px;
    text-align: center;
    color: white;
    border-radius: 5px;
    line-height: 50px;
    display: inline-block;
    margin-right: 10px;
    margin-top: 8px;
}

.plate-title {
    font-size: 3rem;
    display: flex;
    flex-direction: column;
}
.plate-description {
    font-size: 1.7rem;
}

a.btn-download-disabled {
    background-color: rgba(104, 112, 108, 0.96);
    width: 45px;
    height: 45px;
    text-align: center;
    color: white;
    border-radius: 5px;
    line-height: 50px;
    display: inline-block;
    margin-right: 10px;
    margin-top: 8px;
}

.plate-list-box {
    padding-top: 20px;
}

div#accordion {
    margin-top: 100px;
}

.card-header {
    padding: 0;
}

.banner_title {
    color: white;
    font-size: 1.7rem;
    text-align: end;
    /* margin-left: 50px; */
    display: inline-block;
    font-family: 'aviny';
    margin-right: 20px;
}

.btn-link {
    display: block;
    width: 100%;
    text-align: right;
    padding: 10px;
    color: #424242;
    font-size: 1.5rem;
    font-family: 'aviny';
}

.btn-link i {
    font-size: 1.3rem;
    margin-left: 10px;
}

.btn-link:hover {
    text-decoration: none !important;
}

.btn-link.focus, .btn-link:focus {
    text-decoration: none !important;
}

.card-body {
    font-family: 'aviny';
    font-size: 1.5rem;
}

.card-body p {
    font-family: 'aviny';
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 47px;
}

.main-container {
    width: 100%;
    height: 100%;
    margin-top: 80px;
    overflow: hidden;
    padding: 10px;
}

.plate-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(255 255 255);
    margin-bottom: 5px;
    padding: 15px;
    font-family: 'aviny';
    font-size: 2.5rem;
    border: 1px solid #b4b4b4;
    border-radius: 5px;
    align-items: center;
}

.dark_row {
    background-color: rgb(40 167 69 / 34%);
}

.btn_white {
    background-color: white;
}

.button-modal-box {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    font-size: 1.4rem;
}

.button-modal-box .btn {
    width: 33%;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
}

.button-modal-box .btn i {
    font-size: 2rem;
    margin-top: 10px;
}

.button-modal-box .btn span {
    margin-top: 10px;
    margin-bottom: 10px;
}
