.label-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border: 1px solid #cbcbcb;
    padding: 10px;
    border-radius: 10px;
}

.change-price-type:hover {
    text-decoration: none;
    background-color: #3d3939;
    color: white;
}

.payment-title {
    text-align: center;
    margin-top: 50px;
    font-family: 'aviny';
    color: white;
    font-size: 3.5rem;
}

.change-price-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}

.change-price-type {
    background-color: white;
    margin-left: 20px;
    /* padding: 6px 26px 6px 6px; */
    border-radius: 5px;
    /* border: 1px solid #838383; */
    text-decoration: none;
    color: #c9c9c9;
    position: relative;
    width: 120px;
    height: 60px;
    text-align: left;
    line-height: 60px;
    font-family: 'aviny';
    font-size: 2.5rem;
    padding-left: 10px;
}

.change-price-type.active {
    background-color: #FF5722;
    color: white;
}

.change-price-type i {
    font-size: 1.7rem;
    position: absolute;
    right: 11px;
    top: 18px;
    background-color: #898989;
    border-radius: 50%;
    /* display: none; */
    padding: 3px;
}


.help-label-check {
    display: flex;
    font-size: 2.5rem;
    position: absolute;
    right: -50px;
    top: 65px;
    background-color: white;
    border-radius: 35px;
    border: 1px solid #bcbcbc;
    color: #b8b8b8;
    padding: 2px;
}

.help-item.len span {
    background-color: green;
    width: fit-content;
    color: white;
    padding: 4px 10px 4px 10px;
    margin-left: 31px;
    border-radius: 10px;
}


.help-label-area {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: flex-end;
    flex-wrap: wrap;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.help-label-box.active .help-label-check {
    background-color: #FF5722;
    color: white;
}

.help-label-box.active {
    border: 1px solid #FF5722;
}

.help-label-box {
    width: 380px;
    text-align: center;
    background-color: #eaeaea;
    border-radius: 5px;
    direction: ltr;
    color: black;
    border: 1px solid transparent;
    text-decoration: none !important;
    cursor: pointer;
    transition: 0.7s;
    position: relative;
    box-shadow: 1px 3px 7px #7d7474;
    margin-bottom: 40px;
}

a.help-label-box:hover {
    border: 1px solid #FF5722;
    color: black;
    color: #FF5722;
}

.help-label-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #959595;
}

.help-item {
    width: 30%;
    /* background-color: white; */
    padding: 6px;
    display: flex;
    flex-direction: column;
}

.help-label-data {
    display: flex;
    justify-content: space-between;
    margin-top: 2px;
}


.ltr-input {
    direction: ltr;
    font-family: "Times New Roman";
    font-weight: bold;
}

.table_small {
    vertical-align: middle;
}

.edge-small {
    width: 50px;
    height: 70px;
}

.edge-big {
    width: 100px;
    height: 120px;
}

.edge-bd-help {
    border: 3px dotted #4d4d4d;
    margin: auto;
    border-left: 5px solid red;
    border-right: 7px solid red;
}

.edge-ac-help {
    border: 3px dotted #4d4d4d;
    margin: auto;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
}


.edge-a {
    border: 3px dotted white;
    margin: auto;
    border-top: 5px solid red;
}

.edge-b {
    border: 3px dotted white;
    margin: auto;
    border-right: 7px solid red;
}

.edge-c {
    border: 3px dotted white;
    margin: auto;
    border-bottom: 5px solid red;
}

.edge-d {
    border: 3px dotted white;
    margin: auto;
    border-left: 5px solid red;
}

.edge-bd {
    border: 3px dotted white;
    margin: auto;
    border-left: 5px solid red;
    border-right: 7px solid red;
}

.edge-ac {
    border: 3px dotted white;
    margin: auto;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
}

.edge-abcd {
    border: 5px solid red;
    margin: auto;
}

.edge-bc {
    border: 3px dotted white;
    margin: auto;
    border-right: 5px solid red;
    border-bottom: 5px solid red;
}


.edge-cd {
    border: 3px dotted white;
    margin: auto;
    border-left: 5px solid red;
    border-bottom: 5px solid red;
}

.edge-ab {
    border: 3px dotted white;
    margin: auto;
    border-top: 5px solid red;
    border-right: 7px solid red;
}

.edge-ad {
    border: 3px dotted white;
    margin: auto;
    border-top: 5px solid red;
    border-left: 5px solid red;
}


.edge-acd {
    border: 3px dotted white;
    margin: auto;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
    border-left: 5px solid red;
}

.edge-abc {
    border: 3px dotted white;
    margin: auto;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
    border-right: 7px solid red;
}

.edge-bcd {
    border: 3px dotted white;
    margin: auto;
    border-left: 5px solid red;
    border-right: 7px solid red;
    border-bottom: 5px solid red;
}

.edge-abd {
    border: 3px dotted white;
    margin: auto;
    border-top: 5px solid red;
    border-left: 5px solid red;
    border-right: 7px solid red;
}


.edge-big-a {
    border: 3px dotted black;
    margin: auto;
    border-top: 10px solid red;
}

.edge-big-b {
    border: 3px dotted black;
    margin: auto;
    border-right: 10px solid red;
}

.edge-big-c {
    border: 3px dotted black;
    margin: auto;
    border-bottom: 10px solid red;
}

.edge-big-d {
    border: 3px dotted black;
    margin: auto;
    border-left: 10px solid red;
}

.edge-big-bd {
    border: 3px dotted black;
    margin: auto;
    border-left: 10px solid red;
    border-right: 10px solid red;
}

.edge-big-ac {
    border: 3px dotted black;
    margin: auto;
    border-top: 10px solid red;
    border-bottom: 10px solid red;
}

.edge-big-abcd {
    border: 10px solid red;
    margin: auto;
}

.edge-big-bc {
    border: 3px dotted black;
    margin: auto;
    border-right: 10px solid red;
    border-bottom: 10px solid red;
}


.edge-big-ab {
    border: 3px dotted black;
    margin: auto;
    border-top: 10px solid red;
    border-right: 10px solid red;
}

.edge-big-ad {
    border: 3px dotted black;
    margin: auto;
    border-top: 10px solid red;
    border-left: 10px solid red;
}

.edge-big-cd {
    border: 3px dotted black;
    margin: auto;
    border-left: 10px solid red;
    border-bottom: 10px solid red;
}


.edge-big-acd {
    border: 3px dotted black;
    margin: auto;
    border-top: 10px solid red;
    border-bottom: 10px solid red;
    border-left: 10px solid red;
}

.edge-big-abc {
    border: 3px dotted black;
    margin: auto;
    border-top: 10px solid red;
    border-bottom: 10px solid red;
    border-right: 10px solid red;
}

.edge-big-bcd {
    border: 3px dotted black;
    margin: auto;
    border-left: 10px solid red;
    border-right: 10px solid red;
    border-bottom: 10px solid red;
}

.edge-big-abd {
    border: 3px dotted black;
    margin: auto;
    border-top: 10px solid red;
    border-left: 10px solid red;
    border-right: 10px solid red;
}


.item-row {
    display: flex;
    flex-direction: row;
    /* background-color: #d6d6d6; */
    margin-bottom: 7px;
    padding: 3px;
    justify-content: space-around;

}

.label-green {
    background-color: green !important;
    color: white !important;
}


.item-header {
    background-color: #d2d2d2;
    width: 30%;
    text-align: center;
    padding: 3px;
    position: relative;
    border: 1px solid #8d9aa0;
}

.item-header:after {
    content: '';
    width: calc(100% - 16px);
    height: 1px;
    background-color: #8d9aa0;
    position: absolute;
    top: 13px;
    right: 141px;
}

.item-data {
    display: flex;
    flex-direction: row;
}

.item-data span {
    background-color: #E0E0E0;
    width: 50px;
    text-align: center;
    color: #948a8a;
    line-height: 30px;
    display: block;
}

.item-data .btn {
    background-color: #2196f3;
    border-radius: 0;
}


/********************************************************/
/********************************************************/
/********************************************************/
.reference-default {
    margin: 10px 10px 30px 10px;
}

.reference-default form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reference-size {
    display: flex;
    justify-content: center;
    margin: 10px 0px 10px 0px;
}

.reference-size-height span {
    font-size: 1.3rem;
    background-color: #0000001f;
    border-radius: 5px;
    color: white;
    padding: 2px 10px 2px 10px;
}

.reference-size-height input {
    border: 1px solid #9e9e9e;
    padding: 3px 7px 3px 3px;
    border-radius: 3px;
}

.reference-size-width {
    margin: 0px 20px;
}

.reference-size-width span {
    font-size: 1.3rem;
    background-color: #0000001f;
    border-radius: 5px;
    color: white;
    padding: 2px 10px 2px 10px;
}

.reference-size-width input {
    border: 1px solid #9e9e9e;
    padding: 3px 7px 3px 3px;
    border-radius: 3px;
}

.reference-service-p span {
    font-size: 1.3rem;
    background-color: #0000001f;
    color: white;
    padding: 2px 10px 2px 10px;
    margin: 0px 0px 0px 10px;
    width: 100%;
    text-align: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.reference-service-p input {
    border: 1px solid #9e9e9e;
    padding: 3px 7px 3px 3px;
    border-radius: 3px;
}

.reference-service-pp span {
    font-size: 1.3rem;
    background-color: #0000001f;
    color: white;
    padding: 2px 10px 2px 10px;
    margin: 0px 0px 0px 10px;
    width: 100%;
    text-align: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.reference-service-pp input {
    border: 1px solid #9e9e9e;
    padding: 3px 7px 3px 3px;
    border-radius: 3px;
}

.reference-service-ppp span {
    font-size: 1.3rem;
    background-color: #0000001f;
    color: white;
    padding: 2px 10px 2px 10px;
    margin: 0px 0px 0px 10px;
    width: 100%;
    text-align: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.reference-service-ppp input {
    border: 1px solid #9e9e9e;
    padding: 3px 7px 3px 3px;
    border-radius: 3px;
}


.reference-service-f span {
    font-size: 1.3rem;
    background-color: #0000001f;
    color: white;
    padding: 2px 10px 2px 10px;
    margin: 0px 0px 0px 10px;
    width: 100%;
    text-align: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.reference-service-f input {
    border: 1px solid #9e9e9e;
    padding: 3px 7px 3px 3px;
    border-radius: 3px;
}

.reference-service-fb span {
    font-size: 1.3rem;
    background-color: #0000001f;
    color: white;
    padding: 2px 10px 2px 10px;
    margin: 0px 0px 0px 10px;
    width: 100%;
    text-align: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.reference-service-fb input {
    border: 1px solid #9e9e9e;
    padding: 3px 7px 3px 3px;
    border-radius: 3px;
}

.reference-service-fd span {
    font-size: 1.3rem;
    background-color: #0000001f;
    color: white;
    padding: 2px 10px 2px 10px;
    margin: 0px 0px 0px 10px;
    width: 100%;
    text-align: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.reference-service-fd input {
    border: 1px solid #9e9e9e;
    padding: 3px 7px 3px 3px;
    border-radius: 3px;
}

.reference-service-sh span {
    font-size: 1.3rem;
    background-color: #0000001f;
    color: white;
    padding: 2px 10px 2px 10px;
    margin: 0px 0px 0px 10px;
    width: 100%;
    text-align: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.reference-service-sh input {
    border: 1px solid #9e9e9e;
    padding: 3px 7px 3px 3px;
    border-radius: 3px;
}

.reference-service-shb span {
    font-size: 1.3rem;
    background-color: #0000001f;
    color: white;
    padding: 2px 10px 2px 10px;
    margin: 0px 0px 0px 10px;
    width: 100%;
    text-align: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.reference-service-shb input {
    border: 1px solid #9e9e9e;
    padding: 3px 7px 3px 3px;
    border-radius: 3px;
}

.reference-service-sha span {
    font-size: 1.3rem;
    background-color: #0000001f;
    color: white;
    padding: 2px 10px 2px 10px;
    margin: 0px 0px 0px 10px;
    width: 100%;
    text-align: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.reference-service-sha input {
    border: 1px solid #9e9e9e;
    padding: 3px 7px 3px 3px;
    border-radius: 3px;
}
.reference-service {
    display: flex;
    margin: 5px 0px;
}

.reference-service-p,.reference-service-pp,.reference-service-ppp,.reference-service-f,.reference-service-fb,.reference-service-fd,.reference-service-sh,.reference-service-shb,.reference-service-sha {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
}

.btn-reference {
    background-color: #4caf50;
    border: 1px solid #81c784;
    color: white;
    font-size: 2rem;
    font-family: 'aviny';
    border-radius: 5px;
    padding: 3px 10px 3px 10px;
    box-shadow: 1px 2px 3px #4caf50;
    transition: 0.7s;
}
.btn-reference:hover {
    color: #4caf50;
    background-color: white;
    box-shadow: 1px 2px 3px #c1c1c1;
}


.reference-service-1 {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
}

.reference-service-1 input {
    border: 1px solid #9e9e9e;
    padding: 3px 7px 3px 3px;
    border-radius: 3px;
}
.service_1_box {
    display: flex;
    font-size: 1.3rem;
    background-color: #0000001f;
    color: white;
    padding: 10px 10px 10px 10px;
    margin: 0px 0px 0px 10px;
    width: 100%;
    text-align: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}




.reference-service-2 {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
}

.reference-service-2 input {
    border: 1px solid #9e9e9e;
    padding: 3px 7px 3px 3px;
    border-radius: 3px;
}
.service_2_box {
    display: flex;
    font-size: 1.3rem;
    background-color: #0000001f;
    color: white;
    padding: 10px 10px 10px 10px;
    margin: 0px 0px 0px 10px;
    width: 100%;
    text-align: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}





.reference-service-4 {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
}

.reference-service-4 input {
    border: 1px solid #9e9e9e;
    padding: 3px 7px 3px 3px;
    border-radius: 3px;
}
.service_4_box {
    display: flex;
    font-size: 1.3rem;
    background-color: #0000001f;
    color: white;
    padding: 10px 10px 10px 10px;
    margin: 0px 0px 0px 10px;
    width: 100%;
    text-align: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
