.item-row {
    display: flex;
    flex-direction: row;
    /* background-color: #d6d6d6; */
    margin-bottom: 7px;
    padding: 3px;
    justify-content: space-around;

}

.label-green {
    background-color: #e0e0e0 !important;
    color: #37474f !important;
}


.item-header {
    background-color: #37474F;
    width: 30%;
    text-align: center;
    padding: 3px;
    position: relative;
    border: 1px solid #6a6c6d;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-header:after {
    content: '';
    width: calc(100% - 16px);
    height: 2px;
    background-color: #8d9aa0;
    position: absolute;
    top: 23px;
    right: 141px;
}

.item-data {
    display: flex;
    flex-direction: row;
}

.item-data span {
    background-color: #E0E0E0;
    width: 50px;
    text-align: center;
    color: #948a8a;
    line-height: 50px;
    display: block;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.item-data .btn {
    background-color: #37474f;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
