.image-box {
    text-align: center;
}

.td-ltr {
    direction: ltr !important;
}

.image-box .image-header {
    font-size: 1.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: aliceblue;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 15px 5px 15px;
    border-radius: 5px;
}

.image-box img {
    width: 250px;
}

.table_small_mini {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-top: 8px; */
    /* margin-bottom: 5px; */
    border-bottom: 1px solid white;
}

.table_small_mini .table_cell {
    text-align: center;
    width: 50%;
    padding: 8px;
}

.table_small_mini .table_cell:first-child {
    border-left: 1px solid white;
}
@media print {
    .edge-a span {
        position: absolute;
        top: 0px;
        left: calc(50% - 5px);
    }

    .edge-a {
        width: 44px;
        height: 44px;
        border: 1px solid black !important;
        border-top: 5px solid black !important;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

    .edge-b span {
        position: absolute;
        top: calc(50% - 8px);
        right: 4px;
    }

    .edge-b {
        width: 44px;
        height: 44px;
        border: 1px solid black !important;
        border-right: 5px solid black !important;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

    .edge-c span {
        position: absolute;
        bottom: 0px;
        left: calc(50% - 5px);
    }

    .edge-c {
        width: 44px;
        height: 44px;
        border: 1px solid black !important;
        border-bottom: 5px solid black !important;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }


    .edge-d span {
        position: absolute;
        top: calc(50% - 8px);
        left: 4px;
    }

    .edge-d {
        width: 44px;
        height: 44px;
        border: 1px solid black !important;
        border-left: 5px solid black !important;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
}


.edge-a span {
    position: absolute;
    top: 0px;
    left: calc(50% - 5px);
}

.edge-a {
    width: 44px;
    height: 44px;
    border: 1px solid white;
    border-top: 5px solid white;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.edge-b span {
    position: absolute;
    top: calc(50% - 8px);
    right: 4px;
}

.edge-b {
    width: 44px;
    height: 44px;
    border: 1px solid white;
    border-right: 5px solid white;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.edge-c span {
    position: absolute;
    bottom: 0px;
    left: calc(50% - 5px);
}

.edge-c {
    width: 44px;
    height: 44px;
    border: 1px solid white;
    border-bottom: 5px solid white;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}


.edge-d span {
    position: absolute;
    top: calc(50% - 8px);
    left: 4px;
}

.edge-d {
    width: 44px;
    height: 44px;
    border: 1px solid white;
    border-left: 5px solid white;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
